<!DOCTYPE html>

<html lang="pt" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>modulo_utilizadores module &#8212; Documentação Biblioteca TP2 </title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=279e0f84" />
    <script src="_static/documentation_options.js?v=103ffe9a"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/translations.js?v=beaedd51"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Pesquisar" href="search.html" />
    <link rel="prev" title="modulo_requisicoes module" href="modulo_requisicoes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos do Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="modulo_requisicoes.html" title="modulo_requisicoes module"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentação Biblioteca TP2 </a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">modulo_utilizadores module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-modulo_utilizadores">
<span id="modulo-utilizadores-module"></span><h1>modulo_utilizadores module<a class="headerlink" href="#module-modulo_utilizadores" title="Link to this heading">¶</a></h1>
<p>Gestão de utilizadores (persistência em JSON).</p>
<p>Este módulo concentra operações CRUD simples para utilizadores da aplicação.
A persistência é feita num ficheiro JSON dentro da pasta <cite>data/</cite> do projeto.</p>
<p>Estrutura esperada por registo de utilizador:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
  <span class="s2">&quot;nome&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
  <span class="s2">&quot;email&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
  <span class="s2">&quot;telefone&quot;</span><span class="p">:</span> <span class="nb">str</span>
<span class="p">}</span>
</pre></div>
</div>
<p>As funções deste módulo são chamadas pelo <cite>main.py</cite> e por outros módulos
(ex.: <cite>modulo_requisicoes</cite>) para validar identidades e apresentar fichas.</p>
<dl class="py function">
<dt class="sig sig-object py" id="modulo_utilizadores.adicionar_utilizador">
<span class="sig-prename descclassname"><span class="pre">modulo_utilizadores.</span></span><span class="sig-name descname"><span class="pre">adicionar_utilizador</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nome</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">telefone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modulo_utilizadores.html#adicionar_utilizador"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#modulo_utilizadores.adicionar_utilizador" title="Link to this definition">¶</a></dt>
<dd><p>Regista um novo utilizador.</p>
<p>Valida o nome (obrigatório), normaliza os campos (trim) e persiste o
registo no ficheiro JSON.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>nome (str): Nome completo do utilizador. Campo obrigatório.
email (str): Endereço de e-mail (opcional).
telefone (str): Contacto telefónico (opcional).</p>
</dd>
<dt>Returns:</dt><dd><p>dict: Dicionário do utilizador criado (inclui <cite>id</cite>).</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: Se <cite>nome</cite> estiver vazio após <cite>strip()</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modulo_utilizadores.atualizar_contactos">
<span class="sig-prename descclassname"><span class="pre">modulo_utilizadores.</span></span><span class="sig-name descname"><span class="pre">atualizar_contactos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">utilizador_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">telefone</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modulo_utilizadores.html#atualizar_contactos"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#modulo_utilizadores.atualizar_contactos" title="Link to this definition">¶</a></dt>
<dd><p>Atualiza e persiste os contactos (e-mail e telefone) de um utilizador.</p>
<p>Os valores são normalizados com <cite>strip()</cite>. O chamador pode passar string
vazia para remover um contacto.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>utilizador_id (int): Identificador do utilizador.
email (str): Novo e-mail (ou vazio para remover).
telefone (str): Novo telefone (ou vazio para remover).</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>tuple[bool, str]:</dt><dd><ul class="simple">
<li><p><cite>True</cite> e mensagem de sucesso se o utilizador existir.</p></li>
<li><p><cite>False</cite> e mensagem de erro se não existir.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modulo_utilizadores.carregar_utilizadores">
<span class="sig-prename descclassname"><span class="pre">modulo_utilizadores.</span></span><span class="sig-name descname"><span class="pre">carregar_utilizadores</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modulo_utilizadores.html#carregar_utilizadores"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#modulo_utilizadores.carregar_utilizadores" title="Link to this definition">¶</a></dt>
<dd><p>Carrega todos os utilizadores a partir do ficheiro JSON.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>list[dict]: Lista de utilizadores (cada um representado por um
dicionário com as chaves <cite>id</cite>, <cite>nome</cite>, <cite>email</cite>, <cite>telefone</cite>).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modulo_utilizadores.ficha_formatada">
<span class="sig-prename descclassname"><span class="pre">modulo_utilizadores.</span></span><span class="sig-name descname"><span class="pre">ficha_formatada</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">utilizador_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modulo_utilizadores.html#ficha_formatada"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#modulo_utilizadores.ficha_formatada" title="Link to this definition">¶</a></dt>
<dd><p>Gera uma “ficha” de utilizador com contactos e resumo de requisições.</p>
<p>Esta função agrega informação de <cite>modulo_requisicoes</cite> para apresentar um
resumo de requisições ativas e histórico.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>utilizador_id (int): Identificador do utilizador.</p>
</dd>
<dt>Returns:</dt><dd><p>str: Texto pronto a imprimir na consola.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modulo_utilizadores.listar_indice_formatado">
<span class="sig-prename descclassname"><span class="pre">modulo_utilizadores.</span></span><span class="sig-name descname"><span class="pre">listar_indice_formatado</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modulo_utilizadores.html#listar_indice_formatado"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#modulo_utilizadores.listar_indice_formatado" title="Link to this definition">¶</a></dt>
<dd><p>Lista simples (id + nome) para mostrar na consola.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: Texto formatado com um utilizador por linha.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modulo_utilizadores.obter_utilizador">
<span class="sig-prename descclassname"><span class="pre">modulo_utilizadores.</span></span><span class="sig-name descname"><span class="pre">obter_utilizador</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">utilizador_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modulo_utilizadores.html#obter_utilizador"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#modulo_utilizadores.obter_utilizador" title="Link to this definition">¶</a></dt>
<dd><p>Obtém um utilizador pelo seu identificador.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>utilizador_id (int): Identificador do utilizador.</p>
</dd>
<dt>Returns:</dt><dd><p>dict | None: O dicionário do utilizador se existir; caso contrário
<cite>None</cite>.</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">modulo_utilizadores module</a><ul>
<li><a class="reference internal" href="#modulo_utilizadores.adicionar_utilizador"><code class="docutils literal notranslate"><span class="pre">adicionar_utilizador()</span></code></a></li>
<li><a class="reference internal" href="#modulo_utilizadores.atualizar_contactos"><code class="docutils literal notranslate"><span class="pre">atualizar_contactos()</span></code></a></li>
<li><a class="reference internal" href="#modulo_utilizadores.carregar_utilizadores"><code class="docutils literal notranslate"><span class="pre">carregar_utilizadores()</span></code></a></li>
<li><a class="reference internal" href="#modulo_utilizadores.ficha_formatada"><code class="docutils literal notranslate"><span class="pre">ficha_formatada()</span></code></a></li>
<li><a class="reference internal" href="#modulo_utilizadores.listar_indice_formatado"><code class="docutils literal notranslate"><span class="pre">listar_indice_formatado()</span></code></a></li>
<li><a class="reference internal" href="#modulo_utilizadores.obter_utilizador"><code class="docutils literal notranslate"><span class="pre">obter_utilizador()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tópico anterior</h4>
    <p class="topless"><a href="modulo_requisicoes.html"
                          title="capítulo anterior">modulo_requisicoes module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modulo_utilizadores.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Pesquisa rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos do Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="modulo_requisicoes.html" title="modulo_requisicoes module"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentação Biblioteca TP2 </a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">modulo_utilizadores module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, TP2 ADC.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>